This module extends the Ubercart Auction module (= http://drupal.org/project/uc_auction). It makes the auctions styled like in eBay. This means, that every auction has bid-steps. Normally a bid in Ubercart Auction is always released, with what you have bet. For example: if you've bet 10,00 EUR, your bid is published with 10,00 EUR. With the »Ubercart Auction Automated Bidding« Module, the 10,00 EUR bid is only saved and published with 1,05 EUR, if the start price is 1 EUR and the bid increment 0,05 Cent. If someone bids 2 EUR then, your bid is placed with 2,05 EUR, until somebody bets 10,05 EUR.